# dar

.circleci/: config.yml
laba1/: docker-compose.yaml  laba1.sln  nginx.conf
laba1/k8s/: 01-namespace.yaml  02-postgresql.yaml  03-laba1-api.yaml  04-nginx.yaml
laba1/laba1/: Dockerfile
laba1/laba1/Controllers/: TestController.cs
laba1/laba1/Properties/: launchSettings.json
laba2/: laba2.sln
laba2/JsonPlaceholder/: Program.cs
laba2/JsonPlaceholder/Models/: Address.cs  Company.cs  User.cs
laba2/laba2/: Program.cs  appsettings.json  laba2.csproj
laba2/laba2/Contracts/JWT/: ITokenProvider.cs
laba2/laba2/Controllers/: AuthController.cs  GiphyController.cs  NotesController.cs  ProductsController.cs
laba2/laba2/DTO/: NoteToCreateDto.cs  NoteToUpdateDto.cs  ProductToCreateDto.cs  ProductToUpdateDto.cs  UserToCreateDto.cs  UserToLoginDto.cs
laba2/laba2/JWT/: JwtSettings.cs  TokenProvider.cs
laba2/laba2/Models/: Note.cs  Product.cs  User.cs
laba2/laba2/Properties/: launchSettings.json
laba3/: laba3.sln
laba3/infrastructure/: docker-compose.yaml
laba3/laba3.1/: Program.cs  laba3.1.csproj
laba3/laba3.2/: Program.cs  laba3.2.csproj
laba3/laba3.3/: Program.cs  laba3.3.csproj
laba3/laba3.4.Consumer/: Program.cs  laba3.4.Consumer.csproj
laba3/laba3.4.Producer/: Program.cs  laba3.4.Producer.csproj
